{
  "name": "nextjs-view-transition",
  "version": "1.0.2",
  "type": "module",
  "description": "NextJS View transition component",
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Deer404/nextjs-view-transition"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "keywords": [
    "nextjs",
    "react",
    "transition"
  ],
  "author": "Deer404",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18",
    "glob": "^11.0.0",
    "magic-string": "^0.30.10",
    "rollup": "^4.19.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-dts": "^6.1.1",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "next": "^14.2.5",
    "react": "^18",
    "react-dom": "^18"
  }
}